[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist
ignore = E203, W503, D100, D104
docstring-convention = google

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 100

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
strict_optional = True

[mypy.plugins.numpy.*]
follow_imports = skip

[mypy.plugins.PIL.*]
follow_imports = skip

[mypy.plugins.aioredis.*]
follow_imports = skip

[mypy.plugins.cv2.*]
follow_imports = skip
